INSERT INTO Animais VALUES (01, 'Lolla', date '2015-04-09', 13.9, 'Marrom');
INSERT INTO Animais VALUES (02, 'Jhonnie', date '2016-06-06', 14.3, 'Branco');
INSERT INTO Animais VALUES (03, 'Jerry', date '2013-02-08', 11.2, 'Verde');
INSERT INTO Animais VALUES (04, 'Stitch', date '2015-07-06', 17.1, 'laranja');
INSERT INTO Animais VALUES (05, 'Piu Piu', date '2013-08-01', 13.7, 'preto');
INSERT INTO Animais VALUES (06, 'Bambi', date '2012-02-03', 12.3, 'laranja');
INSERT INTO Animais VALUES (07, 'Snoopy', date '2014-04-06', 13.2, 'branci');
INSERT INTO Animais VALUES (08, 'Coragem', date '2015-04-09', 13.9, 'branco');
INSERT INTO Animais VALUES (09, 'Spike', date '2012-12-10', 13.9, 'preto');
INSERT INTO Animais VALUES (10, 'Timão', date '2020-04-06', 11.6, 'preto');
INSERT INTO Animais VALUES (11, 'Pumba', date '2013-02-04', 17.9, 'branco');
INSERT INTO Animais VALUES (12, 'Scooby-Doo', date '2012-01-03', 11.3, 'amarelo');
INSERT INTO Animais VALUES (13, 'Pateta', date '2015-05-01', 17.7, 'amarelo');
INSERT INTO Animais VALUES (14, 'Einstein', date '2013-07-02', 18.2, 'verde');
INSERT INTO Animais VALUES (15, 'toto', date '2019-11-03', 19.7, 'caramelo');
INSERT INTO Animais VALUES (16, 'Nemo', date '2012-09-08', 12.4, 'laranja');
INSERT INTO Animais VALUES (17, 'Dumbu', date '2015-04-06', 11.2, 'cinza');
INSERT INTO Animais VALUES (18, 'Onça', date '2011-02-03', 14.3, 'marrom');
INSERT INTO Animais VALUES (19, 'Scooby', date '2012-01-02', 19.9, 'marrom');
INSERT INTO Animais VALUES (20, 'Max', date '2014-04-05', 19.7, 'branco');
INSERT INTO Animais VALUES (21, 'Pluto', date '2021-08-19', 19.7, 'preto');